# Results-Pattern

./: .editorconfig  .gitignore  AllResultPatternPackageUsageSln.sln  AllResultsPattern.http  AllResultsPattern.sln  AllResultsPatternSolution.sln  AllResultsPatternSolution.slnx  Program.cs  README.md  SampleUserRequest.cs  WeatherForecast.cs
AllResultPattern.AppHost/: AllResultPattern.AppHost.csproj  Program.cs
AllResultPattern.AppHost/Properties/: launchSettings.json
AllResultPattern.ServiceDefaults/: Extensions.cs
AllResultsPattern/: AllResultsPattern.csproj  AllResultsPattern.http  Program.cs  README.md  SampleUserRequest.cs  SampleUserRequestExtension.cs  SampleUserResponse.cs
AllResultsPattern/Controllers/: WeatherForecastController.cs
AllResultsPattern/MyCustomResults/: Error.cs  MessageType.cs  Result.cs  ResultExtension.cs  ResultMessage.cs  SampleError.cs  TResult.cs
AllResultsPattern/Services/: ArdalisResult.cs  CSharpFunctionalResult.cs  CustomResultWay.cs  ErrorOrResult.cs  FluentResultWay.cs
Controllers/: WeatherForecastController.cs
MyCustomResults/: Error.cs  Result.cs  ResultExtension.cs  SampleError.cs  ValidationError.cs
Services/: CSharpFunctionalResult.cs  CustomResultWay.cs  FluentResultWay.cs
Validations/: SampleRequestValidation.cs
